        DOC_PII
        DOC_PCI
        DOC_PHI
        DOC_AUTOGEN
        DOC_REVIEWED
        Name
        MaidenName
        DateOfBirth
        DateOfDeath
        IP
        MAC
        URL
        Email
        Fax
        PhoneNumber
        Citizenship
        Religion
        Race
        Weight
        Height
        PersonTitleOrOccupation
        School
        StreetOfResidence
        CityOfResidence        
	StateOrProvinceOfResidence
        CountryOfResidence
        zipCodeOfResidence
        StreetOfBirth
        CityOfBirth
        StateOrProvinceOfBirth
        CountryOfBirth
        zipCodeOfBirth
        StreetOfDeath
        CityOfDeath
        StateOrProvinceOfDeath
        CountryOfDeath
        OtherStreetOfResidence
        OtherCityOfResidence
        OtherStateOrProvinceOfResidence
        OtherCountryOfResidence
        OtherZipCode
        OtherUrl
        OtherEmail
        OtherPhoneNumber
        OtherFax
    	MotherMaidenName
        AlternateName
        PassportNumber
        DriverLicense
        TaxPayerId
        FinancialAccount
        VehicleRegistration
        MedicalRecordId
        SSN
        HealthPlanBeneficiary
        PatientId
        DeviceIdentifier
        CreditCardNumber
        ExpirationDate
        CardVerificationValue
